{
  "timestamp": "2019-05-30T19:53:50.904+0000",
  "status": 500,
  "error": "Internal Server Error",
  "message": "Incompatible return types. \nCommand method: public org.springframework.http.ResponseEntity com.laurapereyra.springcustomer.api.CustomerController.findCustomer(int,java.lang.String,java.lang.String,java.util.Date,javax.servlet.http.HttpServletRequest);\nFallback method: public org.springframework.http.ResponseEntity com.laurapereyra.springcustomer.api.CustomerController.fallback(java.lang.Throwable);\nHint: Different size of types variables.\nCommand  type literals size = 3: [org.springframework.http.ResponseEntity<com.laurapereyra.springcustomer.dto.ResponseDto<com.laurapereyra.springcustomer.dto.CustomerDto>>, com.laurapereyra.springcustomer.dto.ResponseDto<com.laurapereyra.springcustomer.dto.CustomerDto>, class com.laurapereyra.springcustomer.dto.CustomerDto]\nFallback type literals size = 2: [org.springframework.http.ResponseEntity<?>, ?]\n\nCommand type literal pos: unknown; Fallback type literal pos: unknown",
  "path": "/customer/2"
}