spring:
  application:
    name: spring-customer-client

  cloud:
    stream:
      kafka:
        binder:
          brokers:
            - localhost: 9092
      bindings:
        notification-in:
          destination: notification
          contentType: application/json
        notification-out:
          destination: notification
          contentType: application/json

  datasource:
    name: test
    platform: informix
    # url: jdbc:informix-sqli://localhost:9088/pocketbank:INFORMIXSERVER=informix
    url: jdbc:informix-sqli://localhost:9088/test:INFORMIXSERVER=informix
    username: informix
    password: in4mix
    #password: in4mix
    driver-class-name: com.informix.jdbc.IfxDriver
    hikari:
      connectionTestQuery: select count(*) from systables
      maximum-pool-size: 5
      connection-timeout: 60000

server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

  instance:
    prefer-ip-address: true

